/* Media Queries for mobile*/
@media only screen and (max-width: 767px) {

    /* header section start */
    header {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        /* width: 334px;
        height: 472px; */
        background-color: black;
        border-radius: 10px;
        /* position: absolute; */
        margin: auto;
        margin: 20px;
        padding: 0%;
    }

    .header-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        /* float: none; */
        width: auto;
        margin: 0%;
        padding: 0%;
        /* padding-right: 0%; */
        padding-left: 10%;
        padding-top: 30px;

    }

    .header-title h1 {
        font-weight: 700;
        font-size: 22px;
        line-height: 33px;
        text-align: center;
        align-items: center;
        justify-content: center;
        margin: 0%;
        padding: 0%;

    }

    .header-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        align-items: center;
    }

    .live-button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 8px 12px;
        /* align-items: center;
        text-align: center; */
        margin-right: 10%;
    }

    .right-direc i {
        width: 24px;
        height: 24px;
        padding: 0%;
        margin: 0%;
    }

    .live-button a {
        width: 161px;
        height: 40px;
        text-align: center;
        padding: 5px 0px;
        margin: 0%;
    }

    .header-img img {
        display: flex;
        justify-content: center;
        flex-direction: row;
        width: 100%;
        height: 100%;
        padding: 0%;
        padding-top: 21px;
        padding-left: 104px;
        padding-right: 38px;

    }
}

/* transfer saction */
.live-sec {
    margin-left: 25px;
    margin-right: 25px;
}

.live-transfer {
    display: flex;
    flex-direction: column;
}

.menu-item {
    display: flex;
    flex-direction: column;
    width: 90vw;
    height: auto;
    align-items: center;
    background-color: white;

    margin-top: -50px;
    /* position: absolute; */
    /* margin: auto; */
    /* margin: 30px; */
    /* margin: 20px; */
    /* padding: 30px; */
    /* padding: 0%; */
    border: 2px solid red;

}


.menu-item-1 {
    width: 310px;
    height: 48px;
    background-color: white;
    /* padding: 10px; */
    border: 1px solid #E8E8E8;
    border-radius: 10px;

    /* padding: 0%; */
}

.menu-item-1 a {
    width: 174px;
    height: 30px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    /* padding: 5px; */
}

#upcome-match {
    /* margin-bottom: 0%;
    margin-right: 90px; */
    /* margin-right: 0%; */
    /* margin-left: 0%; */
    /* margin-left: 50px; */
    width: 160px;
    height: 48px;
    margin: 16px;
}

.menu-item-3 {
    width: 160px;
    height: 48px;
    /* margin-left: 30px;
    margin-right: 0%; */
    margin: 0%;
    /* margin-left: 50px; */

}




/* /////////////////////////// */
.transfer-items {
    /* display: none; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* grid: 40px; */
    border: 2px solid red;
    width: 734px;
    /* height: auto; */
    /* margin: auto; */
    /* border-radius: 30px; */
    /* margin: 50px; */
    margin: 0%;
    row-gap: 0px;
    /* column-gap: 10px; */
    /* padding: 0%;
    */
    /* margin: auto; */

}

.trans-item-1 {
    /* margin: 0%; */
    padding: 0%;
    margin: 10px
}
}

/* media queries fot tablet */

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    header {
        display: flex;
        /* width: auto;
        height: auto; */
        width: 734px;
        height: 398px;
        /* margin: auto; */
        border-radius: 30px;
        margin: 50px;
    }

    .header-item {
        display: flex;
        justify-content: left;
        flex-direction: column;
        /* width: auto;
        height: auto; */
        /* border-radius: 30px; */
        padding-top: 41px;
        padding-left: 66px;
        padding-bottom: 0%;


    }

    .header-title h1 {
        width: 289px;
        height: 150px;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
    }

    .header-text p {
        width: 316px;
        height: 48px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;

    }

    .live-button {
        margin-top: 75px;
        width: 250px;
        height: 48px;
        padding: 8px;
        border-radius: 5px;
        margin-left: -8px;
    }

    .live-button a {


        width: 103px;
        height: 23px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
    }

    .right-direc {
        width: 24px;
        height: 24px;
        /* font-size: 20px;
        line-height: 23px; */
    }

    .header-img img {
        width: 323px;
        height: 398px;
        padding-top: 56px;
        padding-left: 2px;
        padding-right: 17px;
        /* padding-bottom: -2px; */
        /* margin-top: 108px;
        margin-left: 444px; */
        margin: 0%;
        /* left: 444px;
        top: 108px; */
    }

    /* live-sec ..section start */

    .live-sec {
        margin-left: 50px;
        margin-right: 50px;
    }

    .live-transfer {
        display: flex;
        flex-direction: column;
    }

    .menu-item {
        display: flex;
        flex-direction: row;
        width: 90vw;
        height: auto;
        /* width: 334px;
        height: 472px; */
        justify-content: space-between;
        align-items: center;
        background-color: white;
        /* margin-left: 23px; */
        margin-top: -30px;
        /* position: absolute; */
        /* margin: auto; */
        /* margin: 30px; */
        /* margin: 20px; */
        /* padding: 30px; */
        /* padding: 0%; */
        border: 2px solid red;

    }


    .menu-item-1 {
        width: 230px;
        height: 64px;
        background-color: white;
        border: 1px solid #E8E8E8;
        border-radius: 10px;

        /* padding: 0%; */
    }

    #upcome-match {
        /* margin-bottom: 0%;
        margin-right: 90px; */
        /* margin-right: 0%; */
        /* margin-left: 0%; */
        /* margin-left: 50px; */
        margin: 0%;
    }

    .menu-item-3 {
        width: 230px;
        height: 64px;
        /* margin-left: 30px;
        margin-right: 0%; */
        margin: 0%;
        /* margin-left: 50px; */

    }

    /* width: 734px;
    height: 398px; */
    .transfer-items {
        /* display: none; */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* grid: 40px; */
        border: 2px solid red;
        width: 734px;
        /* height: auto; */
        /* margin: auto; */
        /* border-radius: 30px; */
        /* margin: 50px; */
        margin: 0%;
        row-gap: 0px;
        /* column-gap: 10px; */
        /* padding: 0%;
        */
        /* margin: auto; */

    }
}

.trans-item-1 {
    /* margin: 0%; */
    padding: 0%;
    margin: 10px
}