/* body */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* header section */
header {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */

    width: 95%;
    height: 100%;
    background-color: black;
    border-radius: 30px;
    margin: auto;
    margin-top: 50px;


}

.header-item {
    padding-top: 90px;
    padding-left: 106px;
    padding-bottom: 111px;

}

.header-title h1 {
    width: 90%;
    /* width: 531px; */
    /* height: 240px; */
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    color: #FFFFFF;
    padding-bottom: 30px;
}

.header-text p {
    width: 90%;
    /* width: 506px; */
    /* height: 78px; */
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
    /* padding-top: 30px; */
    padding-bottom: 46px;
}

.live-button a {
    width: 187px;
    height: 56px;
    padding: 16px 25px;
    border-radius: 5px;
    font-weight: 400;
    font-size: 20px;
    text-align: center;
    color: #FFFFFF;
    background-color: #DD0000;
    text-decoration: none;
}

.right-direc {
    width: 24px;
    height: 24px;
}

.header-img img {
    width: 581px;
    height: 646px;
    padding-top: 53px;
    padding-right: 79px;
    padding-left: 23px;
    margin-bottom: -6px;
    animation-duration: 10s;
    animation-name: zoom;

    /* margin-bottom: auto; */
}

/* *******************animation******** */
@keyframes zoom {
    from {
        opacity: 0;
    }
}

to {
    opacity: 5;
}
}

/* live-transfer section start */
.live-sec {
    margin-top: 80px;
    margin-bottom: 50px;
}

.live-transfer {
    /* margin-top: 50px; */
    display: flex;
    width: 1321px;
    margin: auto;
    margin-top: 50px;
}

.menu-item {
    background-color: black;
    border-radius: 10px;
    width: 312px;
    height: 312px;
    display: flex;
    /* justify-content: center; */
    flex-direction: column;
    align-items: center;
    padding: 30px;
    margin-top: 10px;
    margin-left: 0%;
}


.menu-item-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 252px;
    height: 64px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-top: 0%;

}

.menu-item-1 a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

.transfer-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
}

.live-info-button {
    /* padding-top: 2px; */
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.live-info {
    padding-left: 10px;
}

.live-info-button,
a {
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #161616;

    /* justify-content: center; */
}



.live-info,
h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 27px;
    margin-top: 15px;

}

.trans-item-1 {
    width: 312px;
    height: 362px;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
    margin: 10px;
}

.live-time {
    width: 143px;
    height: 26px;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: rgba(22, 22, 22, 0.7);
    display: flex;
    justify-content: space-between;
    margin-top: 15px;


}

#upcome-match {
    margin-bottom: 30px;
    margin-top: 0%;

}

.menu-item-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 252px;
    height: 64px;
    background-color: orangered;
    border-radius: 10px;
    margin: 30px;
}

.menu-item-3 a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
}

/* footer section start */
footer {
    width: 100%;
    height: 444px;
    background-color: #161616;
    /* margin: auto; */
    display: flex;
    justify-content: center;
    align-items: center;


}

.contact-info {}

footer h3 {
    font-weight: 600;
    font-size: 40px;
    line-height: 60px;
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 50px;

}

.linee {
    width: 1320px;
    height: 0px;
    margin: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.media-icon {
    color: white;
    width: 100%;

}

/* .media-icon a {
    color: white;
} */

.contact {
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 50px;
}

.cont-part-1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.cont-part-2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.conct-menu {
    margin: 20px;

}

.conct-menu a {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #B9B9B9;
}



/* **********style for upcoming-mat.html */
header {
    margin: 0%;
}

header,
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: auto;
    margin-left: 50px;
    margin-top: 50px;
    margin-right: 50px;

}

.match,
.container {
    width: 100%;
    margin: 0%;
    margin-right: 0% !important;
    margin-left: 10px;
    padding: 0%;
    margin-top: 50px;

}

.upcome-matches {
    display: flex;
    /* margin: 50px; */
}

.menu-item,
.upcome-match {
    margin-top: 0%;
    width: 100%;
    /* margin-right: 0% !important; */
}

.upcome-match {
    background-color: #DD0000;
    margin-bottom: 20px;
}

.upcome-match a {
    color: white;
}

#menu-item-2 {
    margin-bottom: 20px;
}

.items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-left: 20px;
}

.item {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border: 1px solid #E8E8E8;
    border-radius: 10px;
}

.flags {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

.flags img {
    width: 93.04px;
    height: 54.42px;
    margin: 10px;

}

.flags h3 {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-top: 25px;
}

.name-date h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

.name-date p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #4D4D4D;
    margin-top: 10px
}

footer {
    margin-top: 50px;
}

/* ******************************************************Media Queries*********************************************** */

/*************** FOR Tablet Device ***************/

@media only screen and (min-width: 768px) and (max-width: 1023px) {

    /* **********header section start************ */
    header {
        /* display: flex;
        justify-content: center;
        flex-direction: row; */
        width: 100%;
        height: 100%;
        border-radius: 30px;
        /* margin: auto; */
        /* margin: 50px !important; */
        /* margin-top: 50px; */
        margin-left: 8%;
        /* margin-right: -5% !important; */
        /* margin-left: 50px;
        margin-right: -50px; */
    }

    .header-item {
        display: flex;
        justify-content: left;
        flex-direction: column;
        padding-top: 21px;
        padding-left: 66px;
        padding-bottom: 0%;
    }

    .header-title h1 {
        width: 289px;
        height: 150px;
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: -22px;
    }

    .header-text p {
        width: 316px;
        height: 48px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
    }

    .live-button {
        margin-top: 35px;
        width: 250px;
        height: 48px;
        padding: 8px;
        border-radius: 5px;
        margin-left: -8px;
    }

    .live-button a {
        width: 103px;
        height: 23px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
    }

    .right-direc {
        width: 24px;
        height: 24px;
    }

    .header-img img {
        width: 323px;
        height: 400px;
        padding-top: 56px;
        padding-left: 99px;
        padding-right: 0px;
        margin-bottom: -6px;
    }

    /*************** Main section start ***************/

    .live-sec {
        margin-left: 50px;
        margin-right: 50px;
    }

    .live-transfer {
        width: 100%;
        display: flex;
        flex-direction: column;
        /* margin: 0%;
        padding: 0%; */
    }

    .menu-item {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 70px;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        margin-top: -30px;
        margin-bottom: 30px;
        margin-left: 50px;
    }


    .menu-item-1 {
        width: 230px;
        height: 64px;
        background-color: white;
        border: 1px solid #E8E8E8;
        border-radius: 10px;

        /* padding: 0%; */
    }

    #upcome-match {
        /* margin-bottom: 0%;
        margin-right: 90px; */
        /* margin-right: 0%; */
        /* margin-left: 0%; */
        /* margin-left: 50px; */
        margin: 0%;
    }

    .menu-item-3 {
        width: 230px;
        height: 64px;
        /* margin-left: 90px; */
        /* margin-right: 0%; */
        margin: 0%;
        /* margin-left: 50px; */

    }

    /* width: 734px;
    height: 398px; */
    .transfer-items {
        width: 100%;
        /* display: grid; */
        grid-template-columns: repeat(2, 1fr);
        margin-left: 50px;
        grid-gap: 0px 15px;
    }

    .trans-item-1 {
        width: 100%;
        height: auto;
        padding-bottom: 10px;
        grid-gap: 0px 0px;

    }

    .live-banner img {
        width: 100%;
    }

    /* ************footer **********/
    footer {
        width: 100%;
        margin: 0%;
        /* margin: auto; */
        /* padding: 0%; */
    }

    .linee {
        width: 100%;
        height: 0px;
        margin: auto;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
    }

    /* **************************media queries for upcoming-mat.html ***************************/

    /* ******************************main section */

    .live-transfer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .menu-item {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 70px;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        margin-top: -30px;
        margin-bottom: 30px;
        margin-left: 50px;
    }


    .menu-item-1 {
        width: 230px;
        height: 64px;
        background-color: white;
        border: 1px solid #E8E8E8;
        border-radius: 10px;

        /* padding: 0%; */
    }

    .upcome-match {
        /* margin-bottom: 0%;
        margin-right: 90px; */
        /* margin-right: 0%; */
        /* margin-left: 0%; */
        /* margin-left: 50px; */
        background-color: orangered;
        margin: 0%;
    }

    #menu-item-2 {
        margin: 0%;
    }

    .menu-item-3 {
        width: 230px;
        height: 64px;
        /* margin-left: 90px; */
        /* margin-right: 0%; */
        margin: 0%;
        /* margin-left: 50px; */

    }

    /* match section */

    .upcome-matches {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        /* margin: auto; */
    }

    .items {
        /* width: 100%; */
        width: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        /* padding: 0%; */
        margin-left: 20%;
        margin-right: 0%;
        /* margin: auto; */
    }

    .item {
        /* width: auto; */
        /* width: 100%; */
        height: 100%;
        /* padding: 0%; */
        grid-gap: 25px;
        margin: auto;
        /* border: 1px solid red; */
    }

    .flags {
        width: 100%;
    }

    .flags img {
        /* width: 100%;
        height: 100%; */
    }

    footer {
        margin-top: 50px;
    }
}

/* **************************************************Media querie for mobile ******************************************************/

@media only screen and (max-width:767px) {

    /* header, */
    .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-radius: 30px;
        /* margin: auto; */
        /* margin: 50px !important; */
        /* margin-top: 50px; */
        margin: auto;
        /* margin-right: -5% !important; */
        /* margin-left: 50px;
        margin-right: -50px; */
    }

    .header-item {
        display: flex;
        justify-content: left;
        flex-direction: column;
        /* padding-top: 21px;
        padding-left: 66px; */
        /* padding-bottom: 0%; */
        /* margin: 0%; */
        /* margin: auto; */
        padding: 0%;
    }

    .header-title h1 {
        width: 100%;
        padding-top: 30px;
        /* width: 289px; */
        /* height: 150px; */
        font-weight: 700;
        font-size: 40px;
        line-height: 50px;
        margin-bottom: -22px;
        align-items: center;
        text-align: center;



    }

    .header-text {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
    }

    .header-text p {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 258px;
        height: 20px;
        font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        align-items: center;
        text-align: center;
        /* padding: 40px; */
        padding-top: 10px;
        /* border: 2px solid red; */

    }

    .header-text p:hover {
        /* display: flex; */
        /* height: auto; */
        height: auto;
        /* display: inline-block; */
        justify-content: center;
        white-space: pre-wrap;
        width: 258px;
        overflow: visible;
        /* display: inline; */
        text-align: center;
        align-items: center;
    }

    .live-button {
        display: flex;
        justify-content: center;
        margin-top: 0px;
        width: 100%;
        height: 48px;
        padding: 8px;
        border-radius: 5px;
        /* margin-left: -8px; */
    }

    .live-button a {
        width: 173px;
        height: 23px;
        font-weight: 400;
        font-size: 20px;
        line-height: 23px;
        text-align: center;
    }

    .right-direc {
        width: 24px;
        height: 24px;
    }

    .header-img img {
        width: 323px;
        height: 400px;
        padding-top: 56px;
        padding-left: 179px;
        padding-right: 0px;
        margin-bottom: -6px;
    }

    /* ******************************main section */


    .live-transfer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .match,
    .container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
    }

    .menu-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-left: 0 !important;
    }


    .menu-item-1 {
        background-color: white;
        border: 1px solid #E8E8E8;
    }

    .upcome-match {
        width: 160px;
        height: 48px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid orangered;
        color: #161616;
    }

    .menu-item-1 a {
        width: 224px;
        height: 30px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
    }

    .menu-item-3 {
        width: 160px;
        height: 48px;
        /* margin-left: 30px;
        margin-right: 0%; */
        /* margin: 0%; */
        /* margin-left: 50px; */

    }




    /* /////////////////////////// */
    .transfer-items {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin: 0%;
        grid-gap: 25px;
    }

    .trans-item-1 {
        /* margin: 0%; */
        width: 100%;
        height: 100%;
        padding: 0%;
        margin-right: 25px;
        margin-left: 25px;
        grid-gap: 25px;
        /* margin: 10px */
    }

    .live-banner img {
        width: 100%;
        width: 100%;
    }

    /* ************footer **********/
    footer {
        width: 100%;
        margin: 0%;
        height: auto;
        /* margin: auto; */
        /* padding: 0%; */
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .linee {
        width: 100%;
        height: 0px;
        margin: auto;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .contact {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-top: 50px;
        align-items: center;
    }

    .cont-part-1 {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .cont-part-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    /* **************************media queries for upcoming-mat.html ***************************/

    /* ******************************main section */

    .live-transfer {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .menu-item {
        width: 100%;
        margin-left: 25px;
        margin-right: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        margin-top: -50px;
    }


    .menu-item-1 {
        background-color: white;
        border: 1px solid #E8E8E8;
    }


    .upcome-match {
        width: 160px;
        height: 48px;
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 1px solid #E8E8E8;
        background-color: orangered;
    }

    .menu-item-1 a {
        width: 224px;
        height: 30px;
        font-weight: 500;
        font-size: 20px;
        line-height: 30px;
    }

    .menu-item-3 {
        width: 160px;
        height: 48px;
        /* margin-left: 30px;
        margin-right: 0%; */
        /* margin: 0%; */
        /* margin-left: 50px; */
    }

    /* match section */

    .upcome-matches {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;

        /* margin: auto; */
    }

    .items {
        /* width: 100%; */
        width: 400px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
        /* padding: 0%; */
        margin-left: 20%;
        margin-right: 0%;
        /* margin: auto; */
    }

    .item {
        /* width: auto; */
        /* width: 100%; */
        height: 100%;
        /* padding: 0%; */
        grid-gap: 25px;
        margin: auto;
        /* border: 1px solid red; */
    }

    .flags {
        width: 100%;
    }

    .flags img {
        /* width: 100%;
        height: 100%; */
    }

    footer {
        margin-top: 50px;
    }
}